graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
  "List all users."
  users: [User] @all

  "Find a single user by an identifying attribute."
  user(id: ID @eq): User @find

  "List all profiles."
  profiles: [Profile] @all

  "Find a single profile by an identifying attribute."
  profile(id: ID @eq): Profile @find
}

type User {
  id: ID!
  email: String!
  profile: Profile! @hasOne
}

type Profile {
  id: ID!
  user: User! @belongsTo
  name: String
  fullname: String
  phone: String
  gender: Boolean
}

type Mutation {
  "Tạo mới User kèm Profile"
  createUser(input: CreateUserInput! @spread): User! @create
  "Update User"
  updateUser(input: UpdateUserInput! @spread): User! @update
  "Xóa User và cả Profile"
  deleteUser(id: ID @whereKey): User! @delete
  "Update Profile"
  updateProfile(input: UpdateProfileInput! @spread): Profile! @update
}

input CreateUserInput {
  email: String!
  password: String!
  profile: CreateProfileBelongsTo!
}

input CreateProfileBelongsTo {
  connect: ID
  "Chỉ diền trường name, hoặc bỏ trống -> NULL. Các trường khác NULL"
  create: CreateProfileInput!
}

input UpdateUserInput {
  id: ID!,
  email: String
}
input CreateProfileInput {
  name: String
}

input UpdateProfileInput {
  id: ID!
  name: String
  fullname: String
  phone: String
  gender: Boolean
}