graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
  "List all users."
  users: [User] @all

  "Find a single user by an identifying attribute."
  user(id: ID @eq): User @find

  "List all profiles."
  profiles: [Profile] @all

  "Find a single profile by an identifying attribute."
  profile(id: ID @eq): Profile @find
}

type User {
  id: ID!
  email: String
  profile: Profile @hasOne
}

type Profile {
  id: ID!
  user: User! @belongsTo
  name: String
  fullname: String
  phone: String
  gender: Boolean
}

type Mutation {
  createUser(input: CreateUserInput! @spread): User! @create
  updateUser(input: UpdateUserInput! @spread): User! @update
  # deleteUser(id: ID!, deleteProfile: Boolean @delete(relation: "profile")): User! @update
}

input CreateUserInput {
  email: String!
  password: String!
  profile: UpdateProfileHasOne
}

input UpdateUserInput {
  id: ID!
  email: String!
  password: String
  profile: UpdateProfileHasOne
}

input UpdateProfileHasOne {
  create: CreateProfileInput
  update: UpdateProfileInput
}

input CreateProfileInput {
  name: String
  fullname: String
  phone: String
  gender: Boolean
}

input UpdateProfileInput {
  id: ID!
  name: String
  fullname: String
  phone: String
  gender: Boolean
}